Bluetooth MNanager has been opened
Found Microsoft Bluetooth radio.
Beacon Watcher has been started
Advertisement UUID frame received
 Address: 0081F91E2FFC
 UUID: 00001523-1212-efde-1523-785feabcd123
Primary service found!
 Found service 1
Stop Beacon Watcher
Beacon Watcher has been stopped
Try to connect
Connected to device
Read services
 Service: 1800
 Read characteristics
  Characteristic: 2A00
   IsReadable
  Characteristic: 2A01
   IsReadable
  Characteristic: 2A04
   IsReadable
 Service: 1801
 Read characteristics
  Characteristic: 2A05
   IsIndicatable
 Service: 00001523-1212-efde-1523-785feabcd123
 Read characteristics
  Characteristic: 00001524-1212-efde-1523-785feabcd123
   IsReadable
   IsWritable
  Characteristic: 00001526-1212-efde-1523-785feabcd123
   IsNotifiable
   IsReadable
  Characteristic: 00001527-1212-efde-1523-785feabcd123
   IsNotifiable
  Characteristic: 00001528-1212-efde-1523-785feabcd123
   IsNotifiable
   IsReadable
  Characteristic: 00001529-1212-efde-1523-785feabcd123
   IsNotifiable
   IsReadable
  Characteristic: 0000152a-1212-efde-1523-785feabcd123
   IsNotifiable
   IsReadable
  Characteristic: 0000152b-1212-efde-1523-785feabcd123
   IsWritable
  Characteristic: 0000152c-1212-efde-1523-785feabcd123
   IsReadable
   IsWritable
  Characteristic: 0000152d-1212-efde-1523-785feabcd123
   IsReadable
  Characteristic: 0000152e-1212-efde-1523-785feabcd123
   IsWritable
 Service: 00004f0e-1212-efde-1523-785feabcd123
 Read characteristics
  Characteristic: 00001560-1212-efde-1523-785feabcd123
   IsNotifiable
   IsReadable
  Characteristic: 00001561-1212-efde-1523-785feabcd123
   IsNotifiable
  Characteristic: 00001563-1212-efde-1523-785feabcd123
   IsWritable
   IsWritableWithoutResponse
  Characteristic: 00001565-1212-efde-1523-785feabcd123
   IsWritable
   IsWritableWithoutResponse
 Service: 180A
 Read characteristics
  Characteristic: 2A26
   IsReadable
  Characteristic: 2A28
   IsReadable
  Characteristic: 2A29
   IsReadable
 Service: 180F
 Read characteristics
  Characteristic: 2A19
   IsNotifiable
   IsReadable
Disconnecting
GATT Client disconnected with reason: 0x00000000
Bluetooth Manager is closing